body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
    display: flex;
    flex-direction:column;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    width: 1440px;
}

img {
    display: block;
    max-width: 100%;
   
}
.container {

    padding: 120px 0;
}
/* Başlık css düzenlemesini içerir*/
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 72px;
    width: 1440px;
    border-bottom: 1px solid #e7e9fc;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1158px;
   
}
.container-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    height: 72px;
    width: 720px;
    
}


.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;   
 }
 .nav-menu li{ 
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;}

.contact {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    padding: 10px 20px;
    width:720px;
    height:72px;   
  
}
 .contact-list {
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    }
 .contact-list-link {
   
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 24px 0;
    
 }
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.link {
    text-decoration: none;
}

.logotext {
    color: #2e2f42;
}

.nav-menu .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;    
}
.contact-list .link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.link:hover {
    color: #404bbf;
}

.link:focus {
    color: #404bbf;
}

.contact-list {
    font-style: normal;
    list-style: none;
}

/*ilk bölümün css düzenlemesini içerir*/
.section-first{

    background-color: #2e2f42;
    width: 1440px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 188px 0;
   
}
.section-first .container .header-big {
    font-family: Roboto;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.02em;
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    color: #fff;
    max-width: 496px;
}

.section-first .button {
    display: block;
    margin: auto;
    background-color: #4d5ae5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    padding: 16px 32px 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
 }

.button:hover {
background-color: #404bbf;
}                                    
    
.button:focus {
    background-color: #404bbf;
}

.nav-list, .mission-list, .portfolio-list {
    list-style: none;
}

/*ikinci  bölümün css düzenlemesini içerir*/
#section-two {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 120px 0;
}
 #section-two .container  {
    padding:0;
 
 }
.mission-list {
    display:flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    background-color: #fff;
    max-width: 80%;
    margin: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border:0;
    white-space: nowrap;
    overflow: hidden;
    clip-path: inset(100%);
    clip-path: rect (0 0 0 0);
    
}
.mission-list li {

width: calc((100% - 72px) / 4);
}

.mission-list h3 {
    margin-bottom: 8px;  
}
.section-two-list-text, .team-list-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455}

/*sayfadaki liste başlıklarının genel özellikleri*/

.section-two-list-header, .team-list-header, .portfolio-list-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42; 
}
/* ikinci ve üçüncü bölüm başlıklarının css düzenlemesi*/

.team-header,
.portfolio-header {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
/*üçüncü bölüm css düzenlemesini içerir*/
#section-three  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 120px 0;
    background-color: #F4F4FD;
}

#section-three .container {
    
    padding: 0;
    
}

.team-list {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    list-style: none;
    column-gap: 24px;
    max-width: 80%;
    margin: auto;
         
}
.team-item{
    padding:32px 0;
    
}

.section-three-list{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #e7e9fc;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
   
}
.team-item {
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e7e9fc;  
}
       
.team-list-header{
    text-align: center; 
    margin-bottom: 8px;
}
.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    
}

/*dördüncü bölümün css düzenlemesini içerir*/

#section-four {
    padding: 120px 0;

}
#section-four .container {
    padding: 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    row-gap: 48px; 
    column-gap: 24px;
    max-width: 80%;
    margin: auto;
    padding: 0;
    
}
.section-four-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #E7E9FC;
    width: calc((100% - 48px) / 3);
    row-gap: 48px;
}

.portfolio-list-img {

    width: 100%;
    height: 360px;
    
}

.card-category{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 32px 16px;
    background-color: #fff; 
    margin-bottom: 8px
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*footer bölümünün css düzenlemesini içerir*/

footer{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    background-color: #2e2f42;
}
 
footer .container {  
    padding: 0;   
}
    
.link {
    display: inline-block;
    margin-bottom: 16px;
    margin-left: 20px;
}
.logo-footer {
    color: #f4f4fd; 
    justify-content: center;
    max-width: 264px;
    
}

.logo-footer-text {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-left: 30px;
}


